// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1528053099
DIR: _maps _maps\map_files _maps\map_files\Denwer code code\modules code\modules\fallout code\modules\fallout\projectiles code\modules\projectiles code\modules\projectiles\guns code\modules\projectiles\guns\ballistic code\modules\projectiles\guns\energy code\modules\projectiles\guns\magic icons icons\fallout icons\fallout\objects icons\fallout\objects\guns 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1385
WINDOW: code\modules\fallout\projectiles\guns\energy.dm;_maps\map_files\Denwer\denwersewers.dmm;_maps\map_files\Denwer\denwersurface.dmm;icons\fallout\objects\structures\doors.dmi;code\modules\fallout\projectiles\guns\ballistic.dm;code\modules\projectiles\guns\ballistic\automatic.dm;code\modules\fallout\projectiles\projectile.dm;icons\fallout\objects\guns\ballistic.dmi;icons\obj\guns\projectile.dmi;code\modules\projectiles\guns\energy\tesla.dm;icons\fallout\objects\guns\energy.dmi
FILE: _maps\map_files\Denwer\denwersurface.dmm
*/
// END_INTERNALS
