// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1528130824
DIR: _maps _maps\map_files _maps\map_files\Denwer _maps\map_files\TgStation code code\game code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\objects\items\weapons\grenades code\game\objects\items\weapons\melee code\game\objects\structures code\game\objects\structures\crates_lockers code\modules code\modules\clothing code\modules\clothing\suits code\modules\fallout code\modules\fallout\advanced code\modules\fallout\obj code\modules\fallout\obj\clothing code\modules\fallout\obj\clothing\head code\modules\fallout\obj\clothing\suits code\modules\fallout\obj\food_and_drinks code\modules\fallout\projectiles code\modules\fallout\projectiles\guns code\modules\fallout\turf code\modules\mob code\modules\projectiles code\modules\projectiles\guns code\modules\projectiles\guns\ballistic icons icons\fallout icons\fallout\advanced icons\fallout\clothing icons\fallout\clothing_w icons\fallout\machines icons\fallout\misc icons\fallout\objects icons\fallout\objects\food&drinks icons\fallout\objects\guns icons\fallout\objects\medicine icons\fallout\objects\structures icons\fallout\turfs\walls icons\mob icons\obj 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1385
WINDOW: _maps\map_files\Denwer\denwersewers.dmm;_maps\map_files\Denwer\denwersurface.dmm;icons\fallout\objects\structures\doors.dmi;icons\fallout\objects\melee.dmi;code\game\objects\items\weapons\melee\energy.dm;icons\fallout\objects\crafting.dmi;code\modules\fallout\turf\walls.dm;icons\fallout\misc\weather.dmi;icons\fallout\misc\weather_screens.dmi;icons\fallout\machines\64x32.dmi;icons\fallout\machines\power.dmi;icons\fallout\machines\terminals.dmi;icons\fallout\clothing_w\hands.dmi;icons\fallout\clothing_w\uniform.dmi;icons\fallout\clothing\uniforms.dmi;icons\fallout\clothing_w\head.dmi;icons\mob\head.dmi
FILE: icons\fallout\clothing_w\head.dmi
*/
// END_INTERNALS
