// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1528014235
DIR: _maps _maps\map_files _maps\map_files\Denwer code code\modules code\modules\fallout code\modules\fallout\areas code\modules\fallout\misc code\modules\fallout\misc\donate code\modules\fallout\misc\jobs code\modules\fallout\misc\jobs\faction code\modules\fallout\misc\jobs\job code\modules\fallout\misc\jobs\status goon\code goon\code\datums 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1385
WINDOW: code\modules\fallout\advanced\eye\console.dm;code\modules\fallout\advanced\vertibird\console.dm;code\modules\fallout\advanced\vertibird\vertibird.dm;code\modules\fallout\areas\area.dm;code\modules\fallout\misc\jobs\jobs.dm;code\modules\fallout\misc\jobs\faction\faction.dm;code\modules\fallout\misc\jobs\status\status.dm;code\modules\fallout\projectiles\guns\energy.dm;_maps\map_files\Denwer\denwersewers.dmm;_maps\map_files\Denwer\denwersurface.dmm;code\modules\fallout\misc\jobs\job\vault.dm;code\modules\fallout\misc\jobs\job\enclave.dm;code\modules\jobs\jobs.dm;code\modules\fallout\misc\jobs\whitelist.dm;code\modules\fallout\misc\jobs\job\brotherhood.dm;code\modules\fallout\misc\donate\pack.dm
FILE: _maps\map_files\Denwer\denwersurface.dmm
*/
// END_INTERNALS
