// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1528392991
DIR: _maps _maps\map_files _maps\map_files\Denwer code code\modules code\modules\fallout code\modules\fallout\advanced code\modules\projectiles 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1385
WINDOW: code\modules\fallout\misc\subsystems\objectives.dm;code\modules\projectiles\gun.dm;code\modules\fallout\advanced\special.dm;code\modules\fallout\advanced\perks\controller.dm;code\modules\fallout\advanced\perks\hidden.dm;code\modules\fallout\advanced\perks\perk.dm;code\game\objects\effects\mines.dm;code\modules\mob\living\carbon\human\human_defense.dm;_maps\map_files\Denwer\denwersewers.dmm;_maps\map_files\Denwer\denwersurface.dmm;code\modules\fallout\advanced\mob_loot.dm
FILE: code\modules\projectiles\gun.dm
*/
// END_INTERNALS
