// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1567003887
DIR: _maps _maps\map_files _maps\map_files\Denwer _maps\map_files\SierraMadre _maps\map_files\TexasWasteland code code\controllers code\controllers\subsystem code\datums code\datums\weather code\game code\game\area code\game\area\areas code\game\gamemodes code\modules code\modules\fallout code\modules\fallout\areas 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1454
WINDOW: _maps\oregon.dm;_maps\map_files\SierraMadre\sierramadre.dmm;_maps\map_files\Denwer\denwersurface.dmm;_maps\map_files\Denwer\denwersewers.dmm;code\modules\fallout\areas\area.dm;_maps\sierramadre.dm
FILE: _maps\map_files\SierraMadre\sierramadre.dmm
*/
// END_INTERNALS
