// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1528220539
DIR: _maps _maps\map_files _maps\map_files\Denwer _maps\map_files\TexasWasteland code code\game code\game\machinery code\game\machinery\doors code\modules code\modules\fallout code\modules\fallout\obj code\modules\fallout\obj\structures code\modules\projectiles code\modules\projectiles\ammunition code\modules\surgery code\modules\surgery\organs 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1385
WINDOW: code\game\objects\items\weapons\melee\energy.dm;_maps\map_files\Denwer\denwersewers.dmm;_maps\map_files\Denwer\denwersurface.dmm;icons\fallout\objects\structures\doors.dmi;icons\fallout\objects\melee.dmi;icons\fallout\objects\crafting.dmi;code\modules\fallout\turf\walls.dm;icons\fallout\machines\terminals.dmi;icons\fallout\machines\64x32.dmi;code\modules\fallout\misc\subsystems\objectives.dm;code\game\objects\items\weapons\grenades\syndieminibomb.dm;code\modules\projectiles\guns\ballistic\laser_gatling.dm;code\modules\projectiles\guns\ballistic\avenger.dm;code\modules\projectiles\boxes_magazines\external_mag.dm;icons\obj\guns\minigun.dmi;icons\fallout\objects\guns\ballistic.dmi;code\modules\projectiles\ammunition\ammo_casings.dm;_maps\map_files\TexasWasteland\texas_wasteland.dmm;code\game\machinery\doors\shutters.dm;code\modules\fallout\obj\structures\vault_door.dm
FILE: code\game\machinery\doors\shutters.dm
*/
// END_INTERNALS
