// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1528974347
DIR: _maps _maps\map_files _maps\map_files\Denwer _maps\RandomRuins _maps\RandomZLevels code code\game code\game\machinery code\game\machinery\computer code\game\objects code\game\objects\structures code\modules code\modules\fallout code\modules\fallout\advanced code\modules\fallout\advanced\modkits code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\research 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1385
WINDOW: code\modules\fallout\advanced\special.dm;code\modules\fallout\advanced\skills.dm;code\modules\mob\living\carbon\human\human.dm;code\modules\projectiles\gun.dm;code\modules\fallout\projectiles\guns\energy.dm;code\modules\fallout\advanced\modkits\defines.dm;code\modules\mob\living\carbon\carbon.dm;code\modules\mob\living\carbon\human\human_defense.dm;_maps\map_files\Denwer\denwersurface.dmm;code\modules\mob\living\carbon\human\species.dm;code\modules\mob\living\damage_procs.dm
FILE: code\modules\mob\living\damage_procs.dm
*/
// END_INTERNALS
