// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1528022994
DIR: _maps _maps\map_files _maps\map_files\Denwer code code\modules code\modules\fallout code\modules\fallout\advanced code\modules\fallout\advanced\eye code\modules\fallout\advanced\vertibird code\modules\fallout\areas code\modules\fallout\misc code\modules\fallout\misc\donate code\modules\fallout\misc\jobs code\modules\fallout\misc\jobs\faction code\modules\fallout\misc\jobs\job code\modules\fallout\misc\jobs\status code\modules\fallout\projectiles code\modules\fallout\projectiles\guns code\modules\jobs 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1385
WINDOW: code\modules\fallout\projectiles\guns\energy.dm;_maps\map_files\Denwer\denwersewers.dmm;_maps\map_files\Denwer\denwersurface.dmm;code\modules\fallout\misc\jobs\job\vault.dm;code\modules\fallout\misc\jobs\job\foa.dm;_maps\denwer.dm;_maps\texas.dm;code\modules\fallout\misc\jobs\jobs.dm;code\modules\fallout\misc\jobs\faction\faction.dm;code\modules\fallout\misc\jobs\status\status.dm;code\modules\fallout\misc\jobs\job\fob.dm;code\modules\fallout\misc\jobs\job\legion.dm;code\modules\fallout\misc\jobs\job\ncr.dm
FILE: code\modules\fallout\misc\jobs\job\vault.dm
*/
// END_INTERNALS
