// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1541104032
DIR: _maps _maps\map_files _maps\map_files\Denwer code code\datums code\game code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\objects\items\weapons\storage code\modules code\modules\clothing code\modules\clothing\masks code\modules\fallout code\modules\fallout\machinery code\modules\fallout\misc code\modules\fallout\misc\jobs code\modules\fallout\misc\jobs\job code\modules\fallout\obj code\modules\fallout\obj\clothing code\modules\fallout\obj\clothing\gloves code\modules\fallout\obj\clothing\suits code\modules\fallout\obj\clothing\under icons icons\effects icons\fallout icons\fallout\advanced icons\fallout\clothing icons\fallout\clothing_w icons\mob icons\obj icons\obj\clothing 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1454
WINDOW: icons\effects\water.dmi;icons\fallout\advanced\flagpole.dmi;icons\fallout\advanced\flagpole_2.dmi;icons\fallout\advanced\flags.dmi;code\modules\fallout\obj\clothing\under\miscellaneous.dm;_maps\map_files\Denwer\denwersurface.dmm;_maps\map_files\Denwer\denwersewers.dmm;code\modules\fallout\obj\clothing\suits\armor.dm
FILE: _maps\map_files\Denwer\denwersurface.dmm
*/
// END_INTERNALS
