// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1528924230
DIR: _maps _maps\map_files _maps\map_files\Denwer _maps\RandomRuins _maps\RandomZLevels code code\game code\game\machinery code\game\machinery\computer 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1385
WINDOW: code\modules\fallout\advanced\special.dm;code\modules\fallout\advanced\skills.dm;code\modules\mob\living\carbon\human\human.dm;code\modules\projectiles\gun.dm;code\modules\fallout\projectiles\guns\energy.dm;code\modules\fallout\advanced\modkits\defines.dm;code\modules\mob\living\carbon\carbon.dm;code\modules\mob\living\carbon\human\human_defense.dm;code\modules\research\rdconsole.dm;code\game\machinery\autolathe.dm;_maps\map_files\Denwer\denwersurface.dmm;code\game\machinery\computer\dna_console.dm;code\game\machinery\computer\Operating.dm
FILE: code\game\machinery\computer\Operating.dm
*/
// END_INTERNALS
