// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1540324438
DIR: code code\modules code\modules\fallout code\modules\fallout\misc code\modules\fallout\misc\jobs code\modules\fallout\misc\jobs\job 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1448
WINDOW: code\modules\fallout\obj\flora\farming.dm;code\modules\fallout\misc\donate\pack.dm;code\modules\fallout\misc\jobs\job\brotherhood.dm;code\modules\fallout\misc\jobs\job\enclave.dm;code\modules\fallout\misc\jobs\jobs.dm
FILE: code\modules\fallout\misc\jobs\jobs.dm
*/
// END_INTERNALS
