// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1528572771
DIR: _maps _maps\map_files _maps\map_files\Denwer _maps\map_files\Denwer\backup _maps\map_files\generic _maps\map_files\TgStation _maps\RandomZLevels code code\__DEFINES code\_globalvars code\controllers code\controllers\subsystem code\datums code\datums\ruins code\datums\weather code\game code\game\area code\game\area\areas code\game\gamemodes code\game\gamemodes\blob code\game\gamemodes\blob\blobs code\game\gamemodes\malfunction code\game\gamemodes\miniantags code\game\gamemodes\miniantags\abduction code\game\gamemodes\miniantags\abduction\machinery code\game\gamemodes\miniantags\bot_swarm code\game\machinery code\game\machinery\computer code\game\machinery\doors code\game\machinery\telecomms code\game\machinery\telecomms\computers code\game\machinery\telecomms\machines code\game\mecha code\game\mecha\equipment code\game\mecha\equipment\tools code\game\objects code\game\objects\items code\game\objects\items\devices code\game\objects\items\devices\radio code\modules code\modules\admin code\modules\admin\verbs code\modules\awaymissions code\modules\awaymissions\mission_code code\modules\events code\modules\events\wizard code\modules\fallout code\modules\fallout\misc code\modules\fallout\misc\subsystems code\modules\fallout\misc\weather code\modules\fallout\obj code\modules\fallout\obj\structures code\modules\fallout\vehicles code\modules\fallout\verbs code\modules\fallout\wtf code\modules\hydroponics code\modules\hydroponics\grown code\modules\jobs code\modules\jobs\job_types code\modules\mob code\modules\mob\living code\modules\mob\living\silicon code\modules\mob\living\silicon\ai code\modules\mob\living\silicon\pai code\modules\projectiles code\modules\projectiles\ammunition code\modules\projectiles\boxes_magazines code\modules\projectiles\guns code\modules\projectiles\guns\ballistic code\modules\reagents code\modules\reagents\chemistry code\modules\reagents\chemistry\reagents code\modules\reagents\chemistry\recipes code\modules\research code\modules\research\designs code\modules\security_levels code\modules\shuttle code\modules\spells code\modules\stock_market code\modules\telesci code\orphaned_procs icons icons\fallout icons\fallout\objects icons\fallout\objects\guns icons\obj 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1385
WINDOW: code\modules\jobs\access.dm;code\modules\jobs\job_types\job.dm;code\modules\mob\living\silicon\ai\ai.dm;code\modules\mob\living\silicon\pai\software.dm;code\modules\research\designs\comp_board_designs.dm;code\modules\research\designs\telecomms_designs.dm;code\modules\security_levels\security_levels.dm;code\modules\shuttle\emergency.dm;code\modules\stock_market\industries.dm;code\modules\stock_market\stockmarket.dm;code\modules\stock_market\stocks.dm;code\orphaned_procs\priority_announce.dm;fallout13.dme;code\world.dm;code\_globalvars\configuration.dm;code\controllers\configuration.dm;code\controllers\subsystem\shuttles.dm;code\controllers\subsystem\ticker.dm;code\datums\ruins\space.dm;code\game\area\Space_Station_13_areas.dm;code\game\area\areas\mining.dm;code\game\gamemodes\game_mode.dm;code\game\gamemodes\intercept_report.dm;code\game\gamemodes\blob\blob_report.dm;code\game\gamemodes\malfunction\Malf_Modules.dm;code\game\gamemodes\miniantags\abduction\abduction_gear.dm;code\game\gamemodes\miniantags\bot_swarm\swarmer.dm;code\game\gamemodes\miniantags\bot_swarm\swarmer_event.dm;code\game\machinery\computer\buildandrepair.dm;code\game\machinery\computer\communications.dm
FILE: code\game\machinery\computer\communications.dm
*/
// END_INTERNALS
