// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1529003256
DIR: _maps _maps\map_files _maps\map_files\Denwer code code\__HELPERS code\game code\game\gamemodes code\game\gamemodes\nuclear code\modules code\modules\clothing code\modules\clothing\suits code\modules\crafting code\modules\crafting\recipes code\modules\fallout code\modules\fallout\obj code\modules\fallout\obj\clothing icons\fallout icons\fallout\clothing_w icons\mob icons\obj icons\obj\clothing 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1385
WINDOW: icons\mob\suit.dmi;icons\mob\uniform.dmi;icons\mob\head.dmi;icons\fallout\clothing_w\head.dmi;icons\fallout\clothing_w\suit.dmi;icons\fallout\clothing_w\uniform.dmi;icons\obj\clothing\uniforms.dmi;icons\obj\clothing\suits.dmi;_maps\map_files\Denwer\denwersurface.dmm
FILE: _maps\map_files\Denwer\denwersurface.dmm
*/
// END_INTERNALS
