//Fallout 13 automobile tires directory

/obj/structure/garbage
	name = "trash"
	desc = "Just trash"
	icon = 'icons/fallout/objects/crafting.dmi'
	icon_state = "Junk_1"
	obj_integrity = 50
	max_integrity = 50
	density = 1
	self_weight = 10

/obj/structure/garbage/garbage2
	icon_state = "Junk_2"

/obj/structure/garbage/garbage3
	icon_state = "Junk_3"

/obj/structure/garbage/garbage4
	icon_state = "Junk_4"

/obj/structure/garbage/garbage5
	icon_state = "Junk_5"

/obj/structure/garbage/garbage6
	icon_state = "Junk_6"

/obj/structure/garbage/garbage7
	icon_state = "Junk_8"

/obj/structure/garbage/garbage9
	icon_state = "Junk_9"

/obj/structure/garbage/garbage10
	icon_state = "Junk_10"

/obj/structure/garbage/garbage11
	icon_state = "Junk_11"

/obj/structure/garbage/garbage12
	icon_state = "Junk_12"