"aa" = (/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"ab" = (/turf/closed/wall/r_wall/f13/vault,/area/f13/wasteland)
"ac" = (/obj/structure/table/wood,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"ad" = (/obj/structure/cursed_money,/obj/structure/table/wood,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"ae" = (/obj/structure/table/wood,/obj/item/clothing/neck/necklace/dope,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"af" = (/obj/structure/statue/silver/medborg,/obj/machinery/light{dir = 1},/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"ag" = (/obj/structure/table/wood,/obj/item/rupee,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"ah" = (/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"ai" = (/obj/structure/target_stake,/obj/item/target,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aj" = (/obj/structure/cursed_money,/obj/structure/table/wood,/obj/machinery/light{dir = 4},/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"ak" = (/obj/structure/target_stake,/obj/item/target,/obj/machinery/light{dir = 8},/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"al" = (/obj/machinery/light{dir = 4},/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"am" = (/obj/structure/simple_door/metal/store,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"an" = (/obj/structure/table/wood,/obj/item/weapon/gun/ballistic/automatic/pistol/n99,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"ao" = (/obj/structure/table/wood,/obj/item/weapon/gun/ballistic/automatic/mini_uzi,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"ap" = (/obj/machinery/power/port_gen/pacman,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aq" = (/obj/machinery/light{dir = 1},/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"ar" = (/obj/machinery/computer/security/wooden_tv{name = "Old TV"},/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"as" = (/obj/machinery/vending/nukacolavend/full,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"at" = (/obj/structure/reagent_dispensers/beerkeg,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"au" = (/obj/machinery/vending/wallmed,/turf/closed/wall/r_wall/f13/vault,/area/f13/wasteland)
"av" = (/obj/structure/simple_door/metal/store,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"aw" = (/obj/structure/table/wood,/obj/item/weapon/gun/ballistic/automatic/smg10mm,/obj/machinery/light{dir = 4},/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"ax" = (/obj/structure/table/wood,/obj/item/weapon/gun/ballistic/automatic/rifle,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"ay" = (/obj/machinery/vending/clothing,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"az" = (/obj/structure/table/wood,/obj/item/weapon/c4,/obj/item/weapon/c4,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aA" = (/obj/structure/table/wood,/obj/item/weapon/gun/ballistic/revolver/magnum,/obj/item/weapon/gun/ballistic/revolver/magnum,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aB" = (/obj/machinery/chem_dispenser,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aC" = (/obj/structure/chair/wood,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aD" = (/obj/machinery/chem_heater,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aE" = (/obj/machinery/lapvend,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aF" = (/obj/machinery/chem_master,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aG" = (/obj/structure/closet,/obj/item/clothing/under/suit_jacket/red,/obj/item/clothing/mask/rat/fox,/obj/item/clothing/gloves/color/blue,/obj/item/clothing/shoes/sneakers/black,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aH" = (/obj/structure/closet,/obj/item/clothing/under/suit_jacket,/obj/item/clothing/mask/pig,/obj/machinery/light{dir = 1},/obj/item/clothing/gloves/color/blue,/obj/item/clothing/shoes/sneakers/black,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aI" = (/obj/structure/closet,/obj/item/clothing/under/suit_jacket/burgundy,/obj/item/clothing/mask/rat/bear,/obj/item/clothing/gloves/color/blue,/obj/item/clothing/shoes/sneakers/black,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aJ" = (/obj/machinery/light{dir = 8},/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aK" = (/obj/structure/closet,/obj/item/clothing/under/suit_jacket/checkered,/obj/item/clothing/mask/rat,/obj/item/clothing/gloves/color/blue,/obj/item/clothing/shoes/sneakers/black,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aL" = (/obj/structure/ladder,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aM" = (/obj/structure/closet,/obj/item/clothing/under/suit_jacket/charcoal,/obj/item/clothing/mask/rat/bat,/obj/machinery/light{dir = 4},/obj/item/clothing/gloves/color/blue,/obj/item/clothing/shoes/sneakers/black,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aN" = (/obj/structure/closet,/obj/item/clothing/under/suit_jacket/female,/obj/item/clothing/mask/rat/jackal,/obj/item/clothing/gloves/color/blue,/obj/item/clothing/shoes/sneakers/black,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aO" = (/obj/structure/guncase/shotgun,/obj/item/weapon/gun/ballistic/revolver/magnum,/obj/item/weapon/gun/ballistic/revolver/magnum,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aP" = (/obj/structure/guncase/shotgun,/obj/item/weapon/gun/ballistic/automatic/rifle,/obj/item/weapon/gun/ballistic/automatic/rifle,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aQ" = (/obj/structure/safe,/obj/machinery/light{dir = 1},/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aR" = (/obj/structure/guncase,/obj/item/weapon/gun/ballistic/automatic/smg10mm,/obj/machinery/light{dir = 1},/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aS" = (/obj/structure/guncase,/obj/item/weapon/gun/ballistic/automatic/mini_uzi,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aT" = (/obj/structure/closet,/obj/item/clothing/under/suit_jacket/navy,/obj/item/clothing/mask/rat/tribal,/obj/item/clothing/gloves/color/blue,/obj/item/clothing/shoes/sneakers/black,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aU" = (/obj/structure/closet,/obj/item/clothing/under/suit_jacket/really_black,/obj/item/clothing/mask/rat/raven,/obj/item/clothing/gloves/color/blue,/obj/item/clothing/shoes/sneakers/black,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aV" = (/obj/structure/closet,/obj/item/clothing/under/suit_jacket/tan,/obj/item/clothing/mask/cowmask,/obj/machinery/light,/obj/item/clothing/gloves/color/blue,/obj/item/clothing/shoes/sneakers/black,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aW" = (/obj/structure/closet,/obj/item/clothing/under/suit_jacket/white,/obj/item/clothing/mask/gas/clown_hat,/obj/item/clothing/gloves/color/blue,/obj/item/clothing/shoes/sneakers/black,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aX" = (/obj/structure/closet,/obj/item/clothing/under/f13/bennys,/obj/item/clothing/mask/facehugger,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aY" = (/obj/structure/closet,/obj/item/weapon/card/data,/obj/item/weapon/card/data,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"aZ" = (/obj/structure/closet,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"ba" = (/obj/structure/closet,/obj/item/clothing/suit/armor/vest/alt,/obj/item/clothing/suit/armor/vest/alt,/obj/machinery/light,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"bb" = (/obj/structure/closet,/obj/item/clothing/suit/armor/heavy,/obj/item/clothing/suit/armor/heavy,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"bc" = (/obj/structure/closet,/obj/item/clothing/suit/armor/bulletproof,/obj/item/clothing/suit/armor/bulletproof,/obj/item/clothing/suit/armor/bulletproof,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"bd" = (/obj/structure/closet,/obj/item/clothing/suit/armor/f13/battlecoat,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"be" = (/obj/structure/table/reinforced,/obj/item/weapon/hemostat,/obj/item/weapon/retractor,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"bf" = (/obj/structure/table/reinforced,/obj/item/weapon/scalpel,/obj/item/weapon/razor,/obj/machinery/light{dir = 1},/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"bg" = (/obj/structure/table/reinforced,/obj/item/weapon/cautery,/obj/item/weapon/surgicaldrill,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"bh" = (/obj/structure/table/reinforced,/obj/item/weapon/surgical_drapes,/obj/item/weapon/surgical_drapes,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"bi" = (/obj/machinery/vending/tool,/obj/machinery/light{dir = 8},/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"bj" = (/obj/machinery/blackbox_recorder,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"bk" = (/obj/machinery/computer,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"bl" = (/obj/machinery/dominator,/obj/machinery/light{dir = 1},/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"bm" = (/obj/structure/closet,/obj/item/clothing/suit/armor/plate/crusader/red,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"bn" = (/obj/item/documents,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"bo" = (/obj/structure/table/optable,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"bp" = (/obj/machinery/vending/liberationstation,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"bq" = (/obj/machinery/photocopier,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"br" = (/obj/machinery/pdapainter,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"bs" = (/obj/machinery/vending/snack,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"bt" = (/obj/machinery/light,/turf/open/floor/f13{tag = "icon-floordirtysolid"; icon_state = "floordirtysolid"},/area/f13/wasteland)
"bu" = (/turf/closed/wall/f13/supermart,/area/f13/wasteland)
"bv" = (/obj/structure/window/fulltile/house{tag = "icon-housewindowbroken (NORTHEAST)"; icon_state = "housewindowbroken"},/turf/closed/wall/f13/supermart,/area/f13/wasteland)
"bw" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/turf/open/floor/f13/wood,/area/f13/wasteland)
"bx" = (/obj/machinery/light{dir = 1},/turf/open/floor/f13/wood,/area/f13/wasteland)
"by" = (/obj/machinery/light{dir = 1},/obj/structure/closet/cardboard,/turf/open/floor/f13/wood,/area/f13/wasteland)
"bz" = (/obj/structure/closet/cardboard,/turf/open/floor/f13/wood,/area/f13/wasteland)
"bA" = (/turf/open/floor/f13/wood,/area/f13/wasteland)
"bB" = (/obj/machinery/computer/security/wooden_tv{name = "Old TV"},/turf/open/floor/f13/wood,/area/f13/wasteland)
"bC" = (/obj/structure/chair/comfy/brown,/turf/open/floor/f13/wood,/area/f13/wasteland)
"bD" = (/obj/structure/chair/comfy/brown{tag = "icon-comfychair (WEST)"; icon_state = "comfychair"; dir = 8},/obj/machinery/light{dir = 1},/turf/open/floor/f13/wood,/area/f13/wasteland)
"bE" = (/obj/machinery/vending/nukacolavend/full,/turf/open/floor/f13{icon_state = "whitegreenrustychess"},/area/f13/wasteland)
"bF" = (/obj/structure/closet/fridge,/obj/machinery/light{dir = 1},/turf/open/floor/f13{icon_state = "whitegreenrustychess"},/area/f13/wasteland)
"bG" = (/obj/structure/reagent_dispensers/beerkeg,/turf/open/floor/f13{icon_state = "whitegreenrustychess"},/area/f13/wasteland)
"bH" = (/obj/structure/table/wood,/obj/machinery/chem_dispenser/drinks/beer,/obj/structure/table/reinforced,/turf/open/floor/f13{icon_state = "whitegreenrustychess"},/area/f13/wasteland)
"bI" = (/turf/open/indestructible/ground/sidewalk,/area/f13/wasteland)
"bJ" = (/turf/open/floor/f13/wood{tag = "icon-housewood3-broken"; icon_state = "housewood3-broken"},/area/f13/wasteland)
"bK" = (/obj/structure/statue/silver/md,/turf/open/floor/f13/wood,/area/f13/wasteland)
"bL" = (/obj/structure/chair/comfy/brown{tag = "icon-comfychair (WEST)"; icon_state = "comfychair"; dir = 8},/turf/open/floor/f13/wood,/area/f13/wasteland)
"bM" = (/obj/machinery/light{dir = 8},/turf/open/floor/f13{icon_state = "whitegreenrustychess"},/area/f13/wasteland)
"bN" = (/turf/open/floor/f13{icon_state = "whitegreenrustychess"},/area/f13/wasteland)
"bO" = (/obj/structure/table/wood,/obj/machinery/microwave,/obj/structure/table/reinforced,/turf/open/floor/f13{icon_state = "whitegreenrustychess"},/area/f13/wasteland)
"bP" = (/obj/item/weapon/bedsheet,/obj/structure/bed,/turf/open/floor/f13/wood,/area/f13/wasteland)
"bQ" = (/obj/structure/piano,/obj/structure/piano/pristine,/turf/open/floor/f13/wood,/area/f13/wasteland)
"bR" = (/obj/structure/punching_bag,/turf/open/floor/f13/wood,/area/f13/wasteland)
"bS" = (/obj/machinery/smartfridge/drinks,/turf/open/floor/f13{icon_state = "whitegreenrustychess"},/area/f13/wasteland)
"bT" = (/obj/structure/window/fulltile/house{tag = "icon-housewindowbrokenvertical"; icon_state = "housewindowbrokenvertical"; dir = 2},/turf/closed/wall/f13/supermart,/area/f13/wasteland)
"bU" = (/obj/structure/reagent_dispensers/barrel/explosive,/turf/open/indestructible/ground/sidewalk,/area/f13/wasteland)
"bV" = (/obj/machinery/light{dir = 8},/turf/open/floor/f13/wood,/area/f13/wasteland)
"bW" = (/obj/structure/simple_door,/turf/open/floor/f13/wood,/area/f13/wasteland)
"bX" = (/turf/open/floor/f13/wood{tag = "icon-housewood4-broken"; icon_state = "housewood4-broken"},/area/f13/wasteland)
"bY" = (/obj/structure/table/wood,/turf/open/floor/f13/wood,/area/f13/wasteland)
"bZ" = (/obj/machinery/light{dir = 4},/turf/open/floor/f13/wood{tag = "icon-housewood3-broken"; icon_state = "housewood3-broken"},/area/f13/wasteland)
"ca" = (/obj/structure/chair/wood{tag = "icon-wooden_chair_settler (EAST)"; icon_state = "wooden_chair_settler"; dir = 4},/turf/open/floor/f13{icon_state = "whitegreenrustychess"},/area/f13/wasteland)
"cb" = (/obj/structure/table/reinforced,/obj/machinery/light{dir = 4},/turf/open/floor/f13{icon_state = "whitegreenrustychess"},/area/f13/wasteland)
"cc" = (/obj/structure/table/reinforced,/turf/open/indestructible/ground/sidewalk,/area/f13/wasteland)
"cd" = (/obj/machinery/vending/nukacolavend/full,/turf/open/floor/f13/wood,/area/f13/wasteland)
"ce" = (/obj/machinery/light,/turf/open/floor/f13/wood,/area/f13/wasteland)
"cf" = (/obj/structure/closet/fridge,/turf/open/floor/f13{icon_state = "whitegreenrustychess"},/area/f13/wasteland)
"cg" = (/obj/machinery/light,/obj/structure/reagent_dispensers/water_cooler,/turf/open/floor/f13{icon_state = "whitegreenrustychess"},/area/f13/wasteland)
"ch" = (/obj/structure/table/reinforced,/turf/open/floor/f13{icon_state = "whitegreenrustychess"},/area/f13/wasteland)
"ci" = (/obj/structure/table/reinforced,/obj/item/weapon/wrench,/turf/open/indestructible/ground/sidewalk,/area/f13/wasteland)
"cj" = (/obj/structure/tires/five,/turf/open/indestructible/ground/sidewalk,/area/f13/wasteland)
"ck" = (/obj/item,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"cl" = (/obj/structure/ladder,/turf/open/floor/f13/wood{tag = "icon-housewood4-broken"; icon_state = "housewood4-broken"},/area/f13/wasteland)
"cm" = (/obj/structure/mopbucket,/obj/item/weapon/mop,/obj/machinery/light{dir = 1},/turf/open/floor/f13/wood,/area/f13/wasteland)
"cn" = (/turf/open/floor/f13/wood{tag = "icon-housewood2-broken"; icon_state = "housewood2-broken"},/area/f13/wasteland)
"co" = (/obj/structure/closet/cardboard,/obj/machinery/light{dir = 1},/turf/open/floor/f13/wood{tag = "icon-housewood3-broken"; icon_state = "housewood3-broken"},/area/f13/wasteland)
"cp" = (/obj/structure/closet/cardboard,/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"cq" = (/obj/machinery/light{dir = 1},/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"cr" = (/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"cs" = (/obj/structure/simple_door/metal/store,/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"ct" = (/obj/machinery/light{dir = 4},/obj/structure/reagent_dispensers/barrel/explosive,/turf/open/indestructible/ground/sidewalk,/area/f13/wasteland)
"cu" = (/obj/structure/closet/cardboard,/turf/open/floor/f13/wood{tag = "icon-housewood3-broken"; icon_state = "housewood3-broken"},/area/f13/wasteland)
"cv" = (/obj/structure/car,/turf/open/indestructible/ground/sidewalk,/area/f13/wasteland)
"cw" = (/obj/structure/simple_door,/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"cx" = (/obj/structure/simple_door,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"cy" = (/obj/structure/noticeboard,/turf/closed/wall/f13/supermart,/area/f13/wasteland)
"cz" = (/obj/structure/fence{tag = "icon-metal_fence2"; icon_state = "metal_fence2"},/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"cA" = (/obj/machinery/washing_machine,/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"cB" = (/obj/structure/simple_door,/turf/closed/wall/f13/supermart,/area/f13/wasteland)
"cC" = (/obj/structure/fence,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"cD" = (/obj/structure/window/fulltile/house,/turf/closed/wall/f13/supermart,/area/f13/wasteland)
"cE" = (/obj/structure/rack,/obj/item/clothing/under/f13/cowboyg,/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"cF" = (/obj/structure/rack,/obj/item/clothing/suit/f13/cowboygvest,/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"cG" = (/obj/structure/rack,/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"cH" = (/obj/structure/rack,/obj/item/clothing/under/f13/merccharm,/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"cI" = (/obj/structure/table/wood,/obj/machinery/light,/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"cJ" = (/obj/structure/table/wood,/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"cK" = (/obj/structure/rack,/obj/item/clothing/suit/f13/duster,/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"cL" = (/obj/structure/rack,/obj/item/clothing/under/f13/detectivealt,/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"cM" = (/obj/structure/rack,/obj/item/clothing/under/female/wedding,/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"cN" = (/obj/structure/rack,/obj/item/clothing/under/f13/bodyguard,/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"cO" = (/obj/structure/table/wood,/obj/machinery/light{dir = 8},/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"cP" = (/obj/structure/table/wood,/obj/item/clothing/under/f13/mercadv,/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"cQ" = (/obj/machinery/light{dir = 4},/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"cR" = (/obj/item/clothing/under/suit_jacket,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"cS" = (/obj/item/clothing/under/suit_jacket/burgundy,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"cT" = (/obj/item/clothing/under/suit_jacket/charcoal,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"cU" = (/obj/item/clothing/under/suit_jacket/checkered,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"cV" = (/obj/item/clothing/under/suit_jacket/female,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"cW" = (/obj/item/clothing/under/suit_jacket/navy,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"cX" = (/obj/item/clothing/under/suit_jacket/really_black,/turf/open/indestructible/ground/sidewalk,/area/f13/wasteland)
"cY" = (/obj/structure/sink{dir = 8; icon_state = "sink"; pixel_x = -12; pixel_x = 0; pixel_y = 0; tag = "icon-sink (WEST)"},/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"cZ" = (/obj/machinery/vending/nukacolavend/full,/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"da" = (/obj/item/clothing/under/suit_jacket/red,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"db" = (/obj/item/clothing/under/suit_jacket/tan,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"dc" = (/obj/item/clothing/under/suit_jacket/white,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"dd" = (/obj/structure/rack,/obj/item/clothing/under/f13/cowboyg{tag = "icon-cowboyb"; icon_state = "cowboyb"},/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"de" = (/obj/structure/rack,/obj/item/clothing/under/f13/doctor,/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"df" = (/obj/structure/rack,/obj/item/clothing/under/f13/followers,/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"dg" = (/obj/structure/rack,/obj/item/clothing/under/suit_jacket/female,/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"dh" = (/obj/structure/rack,/obj/item/clothing/under/waiter,/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"di" = (/obj/structure/toilet{tag = "icon-toilet00 (EAST)"; icon_state = "toilet00"; dir = 4; pixel_x = 0; pixel_y = 0},/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"dj" = (/obj/structure/fence{tag = "icon-metal_fence3"; icon_state = "metal_fence3"},/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"dk" = (/obj/structure/fence/door,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"dl" = (/obj/item/clothing/mask/rat,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"dm" = (/obj/item/clothing/mask/pig,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"dn" = (/obj/item/clothing/mask/rat/bat,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"do" = (/obj/item/clothing/mask/rat/jackal,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"dp" = (/obj/structure/simple_door/metal/store,/obj/structure/decoration/rag,/turf/open/floor/f13{tag = "icon-bluedirtychess2"; icon_state = "bluedirtychess2"},/area/f13/wasteland)
"dq" = (/obj/item/clothing/mask/rat/tribal,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"dr" = (/obj/item/clothing/mask/rat/raven,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"ds" = (/obj/item/clothing/mask/cowmask,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"dt" = (/obj/item/clothing/mask/rat/bear,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"du" = (/obj/item/cardboard_cutout,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"dv" = (/obj/item/clothing/mask/rat/fox,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"dw" = (/obj/structure/piano,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"dx" = (/obj/item/clothing/mask/gas/clown_hat,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"dy" = (/obj/machinery/computer/security/wooden_tv{name = "Old TV"},/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"dz" = (/obj/structure/dresser,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"dA" = (/obj/structure/toilet,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"dB" = (/obj/structure/guncase/shotgun,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"dC" = (/obj/structure/guncase,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"dD" = (/obj/structure/safe,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"dE" = (/obj/structure/closet/secure_closet/armory1,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"dF" = (/obj/item/clothing/suit/armor/bulletproof,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"dG" = (/obj/item/clothing/suit/armor/heavy,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"dH" = (/obj/item/clothing/suit/armor/vest/alt,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"dI" = (/obj/structure/ladder,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"dJ" = (/obj/structure/cursed_money,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"dK" = (/obj/structure/target_stake,/turf/open/indestructible/ground/desert,/area/f13/wasteland)
"dL" = (/obj/structure/car,/turf/open/indestructible/ground/desert,/area/f13/wasteland)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababaaaaababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacadaeafagacadabaaaaabahahahaiabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacahahahahahajabaaaaabahahaiahabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacahahahahahadabaaaaabahaiahahabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacahahahahahacabaaaaabakahahalabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababahahahabababaaaaabahahahahabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabahahahabaaaaaaaaabahahahahabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababamabababababababanaoacamabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabapaqarasabahahahahahahatasabahahahahauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabahahahahamahahahahahahahahavahahahawabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabahahahahabahahahahahahahahabahahahaxabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabayahalabababamauababahahahabazacaAacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaBaCahabahahahahahabahahahababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaDaEaFabahahahahahabahahahauaGaHaIahabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababaJahahahalabahahahabahahahaKabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabahahahabahahaLahahabahahahamahahahaMabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaJahahabababababababahahahabahahahaNabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabahahahabaOaPaQaRaSabahahahabahahahaTabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabahahahamahahahahahamahahahabaUaVaWahabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaEahaXabaYaZbabbbcabahahahababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabapahbdabababababababahahahabbebfbgbhabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbiahahabbjbkbkblbkabahahahabahahahahauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabayahbmabaJbnahahahamahahahamahahboahabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbpahbbabbqbrbsbkbkabahahahabahbtahahabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaabububububububvbubububububububububuaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaabubwbxbwbubybzbAbBbCbDbubEbFbGbHbubIbIbIbuaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaabubJbAbAbubzbJbKbAbAbLbubMbNbNbObubIbIbIbuaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaabubPbAbPbubQbAbAbAbRbAbNbNbNbNbSbTbIbIbUbuaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaabubVbAbAbWbAbXbAbYbYbZbubNbNcacbbubIbIccbuaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaabubwbJcdbubAbAbAcebAbAbucfcgcachbubIbIcibuaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaabubububububWbubububububububububububIbIcjbuaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaackaaaaaaaaaaaabuclbzcmbzcnbAbAcobzbucpcpcqcrcrcsbIbIctbuaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaabIaabubzbAbAbJbAbAbAbAcubucpcrcrcrcrcscvbIbUbuaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaabIaabubububububububucwbububucxbucybubububububuczaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaabIaabucAcrcrcqcrcrcBcrcrcBcrcrcrcrcqcrbuaaaaaacCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaabAaabIaacDcEcrcFcGcHcrbucIcAbucrcrcrcrcJcrbuaaaaaacCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaabIaabvcKcrcLcMcNcrbubububucOcPcJcJcJcQbuaaaaaacCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaacRcScTcUcVcWcXaacDcrcrcrcrcrcQbucYcqbucZcrcrcrcrcrcDaaaaaacCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaadadbdcaaaaaabIaacDcLdddedfdgdhbudicrcwcrcrcrcrcrcrbudjdkdjczaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaadldmdndobIaabucDbvcDbvcDcDbububububucDbvcDbudpbuaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaadqdrdsdtbIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabIaaduaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaadvdwdxbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaadyaaaaaaaadzaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadAdBdCaadDaadEdFdGdHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaadIaaaaaaaadJaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaadKaaaaaaaaaadLaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
